<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookPageController">
   <children>
      <Button layoutX="318.0" layoutY="314.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <VBox layoutX="72.0" layoutY="85.0" prefHeight="209.0" prefWidth="541.0">
         <children>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="800.0" />
         </children>
      </VBox>
      <Text layoutX="308.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Info" />
   </children>
</AnchorPane>
